<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".ui.AppDescriptionPager">

    <android.support.v4.view.ViewPager
        android:id="@+id/app_description_usage_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/start_app_usage_btn"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:textStyle="bold"
        android:text="@string/start_btn_text"
        android:textAllCaps="false"
        android:background="@color/button_color"
        android:layout_marginBottom="20dp"
        android:layout_gravity="bottom|center"/>

</android.support.design.widget.CoordinatorLayout>